WeatherApp/View/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"        
        xmlns:viewModel="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <viewModel:VisibilityConventer x:Key="visibilityConventer"></viewModel:VisibilityConventer>

        <DataTemplate x:Key="WeatherListTemplate">
            <TextBlock>
                    <Run Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}"></Run>
                    <Run Text="- Temperature:"></Run>
                    <Run Text="{Binding Temperature}"></Run>
                    <Run Text="°C, "></Run>
                    <Run Text="Clouds: "></Run>
                    <Run Text="{Binding Clouds}"></Run>
                    <Run Text=", Humidity: "></Run>
                    <Run Text="{Binding Humidity}"></Run>
                    <Run Text="%."></Run>
            </TextBlock>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <!--Interface show-->
        <Button x:Name="LaunchButton" Content="Button" HorizontalAlignment="Left" Margin="340,45,0,0" VerticalAlignment="Top" Width="75" Click="LaunchButton_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="175,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox x:Name="DaysTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="175,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,79,0,0" TextWrapping="Wrap" Text="Number of Days" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.042,0.478" Grid.RowSpan="2" IsEnabled="False"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,51,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.042,0.478" SpellCheck.IsEnabled="True" Grid.RowSpan="2" IsEnabled="False"/>


        <ListView Margin="10,135,10,10" Name="LVForDataBinding" Grid.RowSpan="2" ItemTemplate="{StaticResource WeatherListTemplate}"></ListView>


        <!--Returnet City and Country show-->
        <TextBlock HorizontalAlignment ="Left" Margin="25,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Visibility="{Binding CreatedWeatherGetter.ErrorOccured, Converter={StaticResource visibilityConventer}}" IsEnabled="False" Grid.RowSpan="2">
            <Run  Text="Showing weather for:"> </Run> 
            <Run Text="{Binding CreatedWeatherGetter.ReturnedCity}"> </Run> 
            <Run Text="-"> </Run> 
            <Run Text="{Binding CreatedWeatherGetter.ReturnedCountry}"> </Run>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="435,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False"><Run Text="Last vieded in session"/><LineBreak/><Run Text="(double click to use)"/><LineBreak/><Run/></TextBlock>


        <ListView x:Name="lastVievedLV" HorizontalAlignment="Left" Height="100" Margin="435,35,0,0" VerticalAlignment="Top" Width="114" MouseDoubleClick="lastVievedLV_MouseDoubleClick"/>

    </Grid>
</Window>
