WeatherApp/View/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"        
        xmlns:viewModel="clr-namespace:WeatherApp.ViewModel"
        d:DataContext="{d:DesignInstance viewModel:WeatherViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <local:ValueConventer x:Key="myConverter"></local:ValueConventer>
    </Window.Resources>
    
    <Grid>
        <TextBox x:Name="myTextBox" HorizontalAlignment="Left" Height="238" Margin="94,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="247" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.593"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="LaunchButton" Content="Button" HorizontalAlignment="Left" Margin="340,45,0,0" VerticalAlignment="Top" Width="75" Click="LaunchButton_Click"/>
        <TextBox x:Name="CityTextBox" HorizontalAlignment="Left" Height="23" Margin="175,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DaysTextBox" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="175,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,79,0,0" TextWrapping="Wrap" Text="Number of Days" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.042,0.478"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="25,51,0,0" TextWrapping="Wrap" Text="City" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.042,0.478" SpellCheck.IsEnabled="True"/>
    </Grid>
</Window>
