WeatherApp/View/WeatherWindow.xaml

<Window x:Class="WeatherApp.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cov="clr-namespace:WeatherApp.Model.Converters"
        
        mc:Ignorable="d"
        Title="WeatherWindow"
        MinHeight="600"
        MinWidth="870"
        MaxHeight="600"
        MaxWidth="870"
        WindowStyle="None">
    <!--link folder with converters clasess 8 line-->
    <Window.Resources>
        <cov:WeatherImageConverter x:Key="WeatherConventer" />
        <!--bind converter to key name-->
        <cov:TemperatureImageConverter x:Key="TemperatureConventer" />
        <cov:HumidityImageConverter x:Key="HumidityConverter"/>
        <!--bind converter to key name-->
        <ItemsPanelTemplate x:Key="PanelDlaElementow">
            <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/Image/Background.png"
                        Stretch="UniformToFill" />
            <!--Background image-->
        </Grid.Background>



        <!--First row, with buttons to manage app-->
        <Grid>
            <StackPanel x:Name="WindowOption"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <!--buttons align to right of panel-->
                <!--minimalize button-->
                <Button Width="30"
                        Height="30"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Foreground="Gray"
                        Click="MinimalizeWindow"
                       >
                    <materialDesign:PackIcon Kind="WindowMinimize" />
                </Button>
                <!--exit button-->
                <Button Width="30"
                        Height="30"
                        Background="{x:Null}"
                        BorderBrush="{x:Null}"
                        Padding="0"
                        Foreground="Gray"
                        Click="CloseWindow"
                        Style="{ StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>
            </StackPanel>
        </Grid>


        <!--style border of first row-->
        <Border  Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="15"
                                  Direction="-90"
                                  RenderingBias="Quality"
                                  ShadowDepth="2" />
            </Border.Effect>
            <!--split first row into two window-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Border Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0 0 30 0">

                    <StackPanel>
                        <!--OneWay causes changes to user interface depends on value of searching City,
                        its binded with City property-->
                        <TextBox x:Name="CityTextBox"
                                 Width="89"
                                 Height="50"
                                 HorizontalAlignment="Center"
                                 materialDesign:HintAssist.Hint="City"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding City, Mode=OneWay}"
                                 FontFamily="High Tower Text"
                                 TextWrapping="Wrap"
                                 FontSize="13"
                                 Foreground="Black"
                                 FontWeight="Black"
                                 Margin="0 0 20 10" />
                        <TextBox x:Name="DaysTextBox"
                                 Width="109"
                                 Height="50"
                                 HorizontalAlignment="Center"
                                 materialDesign:HintAssist.Hint="Number of Days"
                                 Text="{Binding AssignedExpansionCard.PositionSideDimmed, Mode=OneWay}"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 FontFamily="High Tower Text"
                                 TextWrapping="Wrap"
                                 FontSize="13"
                                 Foreground="Black"
                                 FontWeight="Black"
                                 Margin="0 0 0 10" />
                        <!--launch button-->
                        <Button x:Name="LaunchButton"
                                Content="Wybierz"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Width="85"
                                Click="LaunchButton_Click" />
                    </StackPanel>

                </Border>


                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="314*"/>
                    </Grid.ColumnDefinitions>
                    <!--show the image from actual day based on clouds property from model,
                    passess by converter-->
                    <Image Source="{Binding FirstDay.Clouds, Converter={StaticResource WeatherConventer}}" 
                           Stretch="Fill"
                           Margin="50 25" Grid.ColumnSpan="2" />
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel HorizontalAlignment="Center"
                                Margin="0 80 180 0">
                        <StackPanel Orientation="Horizontal">
                            <!--bind to temperature propert of model,
                            show static picture-->
                            <Image Height="40"
                                   Width="30"
                                   Source="{Binding FirstDay.Temperature, Converter={StaticResource TemperatureConventer}}"/>
                            <!--binded to FirstDay property in WeatherViewModel-->

                            <TextBlock Grid.Column="1"
                                       Text="{Binding FirstDay.Temperature}"
                            FontSize="22"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="15 15" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--bind to humidity propert of model,
                            show static picture-->
                            <Image Height="40"
                                   Source="{Binding FirstDay.Humidity, Converter={StaticResource HumidityConverter}}"/>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding FirstDay.Humidity}"
                                       FontSize="22"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="15 15" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
        <!--allows the panel to hold more elements and scroll-->
        <ScrollViewer x:Name="svKartyRozszerzen"
                      Grid.Row="2"
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      Margin="5,0,0,0"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Horizontal">
                <!--bind list of days from WeatherViewModel-->
                <!--Bind data to template in Basics Module(AppXAML)-->
                <ItemsControl x:Name="lvDataBinding"
                              ItemsPanel="{DynamicResource PanelDlaElementow}"
                              ItemTemplate="{DynamicResource WeatherAppXAML}"
                           />
            </StackPanel>
        </ScrollViewer>
    </Grid>

    <!--W stack panel jest ItemsControl
            w ktorym znajduje sie kolejny ItemsPanel o nazwie PanelDlaElementow, zdefiniowany w tym samym xaml,
            panel ten ma za zadania przechowywac poszczegolne dni w pozycji horyzontalnej, bez niego dni beda sie ukladaly
            w pozycji wertykalnej
            nastepnie w itemsControl znajduje sie ItemTemplate o nazwie WeatherAppXAML, ktory pochodzi z 
            ResourceDictionary->BasicModule
            
            Dynamiczne obrazki w zaleznosci od pogody dostarczane sa przez konwertery w Model>Converters, Convertery sa tutaj zbindowane
            przy odpowiednich polach
            -->

</Window>

    
    